<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pokedex</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="./img/pokemon-1536849_1920.png">
    <link rel="stylesheet" type='text/css' media='screen' href="./styles/style.css">
    <link rel="stylesheet" type='text/css' media='screen' href="./styles/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Saira:ital,wght@0,100..900;1,100..900&family=Sono:wght@200..800&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<!-- <body onload="loadBatch(), includeHTML()"> -->

<body id="body" onload="init()">

    <div>


        <!-- Buttons and Search -->
        <main class="main">
            <img class="pokemon-logo" src="./img/pokeball-1594373_1280.png" alt="">
            <!-- <img class="pokemon-img" src="./img/pokemon-1536849_1920.png" alt="">
            <img class="pokemon-img" src="./img/pokemon-1673770_1920.png" alt="">
            <img class="pokemon-img" src="./img/pokemon.png" alt=""> -->

            <div id="loading-screen" class="loading-screen d-none">
                <div class="loading-screen-container">
                    <img src="./img/pokemon-1536849_1920.png" id="loading-screen-img" class="loading-screen-img" alt="">
                    <h1 class="loading-screen-h1">Loading...</h1>
                </div>
            </div>
            <header>
                <div class="header">
                    <h1 class="header-h1">Pokedex</h1>
                </div>
            </header>
            <section class="search-section">
                <div class="form">
                    <div class="form-container">
                        <!-- <label for="name" class="form-label">Search for a Pokémon</label> -->
                        <div class="suggestions-container">
                            <div id="suggestions" class="suggestions"></div>
                            <div onclick="clearSuggestions()" id="x-mark-suggestions"
                                class="medium-icon x-mark-suggestions">

                            </div>

                        </div>


                        <input type="text" placeholder="Search for a Pokémon" id="name" class="form-input" />
                        <button type="submit" class="btn search-btn">Search</button>
                    </div>
                </div>
                <div class="type-btn-container" id="type-btn-container">

                </div>

                <div id="chevron-up" class="chevron-up">
                    <a href="#">
                        <img src="./icons/chevron-up-solid.svg" alt="">
                    </a>
                </div>

                <div onclick="scrollDown()" id="chevron-down" class="chevron-down">
                    <a>
                        <img src="./icons/chevron-down-solid.svg" alt="">
                    </a>
                </div>

            </section>
            <section class="small-card-section">

                <!--  Small Cards  -->
                <div class="card-container" id="card-container"></div>
                <div class="card-container" id="type-card-container"></div>
                <div class="btn-container">
                    <div class="more-type-btn-container" id="more-type-btn-container">
                        <button onclick="loadMoreTypePokemons('${clickedType}')"
                            class="btn load-cards-btn more-type-btn d-none" id="more-type-btn">
                            <p id="more-type-btn-text" class="more-type-btn-text"></p>
                        </button>
                    </div>
                    <div>
                        <button class="btn load-cards-btn" id="card-btn" onclick="loadSmallCardsBatch()">
                            Load more Pokémons
                        </button>
                    </div>
                </div>
            </section>







            <!--  Large Display  -->
            <div id="big-pokemon-card-container" class="big-pokemon-card-container d-none"></div>




            <footer>
                <div class="footer">
                    <a href="https://pokeapi.co/" target="_blank">Pokémon Api</a>
                    <a href="./legal.html" target="_blank">Legal Notice</a>
                    <a href="./privacy.html" target="_blank">Privacy</a>
                </div>

            </footer>
        </main>

    </div>
    <script src="script.js"></script>
    <script src="types.js"></script>
    <script src="large.js"></script>
    <script src="html.js"></script>
</body>

</html>